{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MockHamrahAval": {
    "FailureRate": 0.0,
    "MaxDelayMs": 0,
    "AlwaysFail": false
  }
}
