{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "PSP.TopupService.Api",
      "Environment": "Development"
    }
  },

  "ConnectionStrings": {
    "TopupDatabase": "Host=localhost;Port=5432;Database=topup;Username=postgres;Password=postgres"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "TopupEventsExchange": "topup.events",
    "PaymentEventsExchange": "payment.events",
    "QueuePrefix": "psp.topup"
  },

  "HamrahAval": {
    "BaseUrl": "http://localhost:5070",
    "ApiKey": "dev-key",
    "RequestTimeout": "00:00:05",
    "RetryCount": 3,
    "RetryBaseDelay": "00:00:01",
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDuration": "00:00:30",
    "SimulatedFailureRate": 0.0
  },

  "Bank": {
    "_comment": "The Payment application is reached only via RabbitMQ (PaymentRequestedEvent / AdviceRequestedEvent / ReverseRequestedEvent). No HTTP Bank client exists."
  },

  "Advice": {
    "MaxRetries": 10,
    "RetryDelay": "00:01:00",
    "BackoffMultiplier": 1.5
  },

  "OutboxPublisher": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "LeaseDuration": "00:01:00",
    "ReclaimExpiredLeases": true
  }
}
