{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TopupDatabase": "Host=localhost;Port=5432;Database=topup;Username=postgres;Password=postgres"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "TopupEventsExchange": "topup.events",
    "PaymentEventsExchange": "payment.events",
    "QueuePrefix": "psp.topup"
  },

  "HamrahAval": {
    "BaseUrl": "http://localhost:5070",
    "ApiKey": "dev-key",
    "RequestTimeout": "00:00:05",
    "RetryCount": 3,
    "RetryBaseDelay": "00:00:01",
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDuration": "00:00:30",
    "SimulatedFailureRate": 0.0
  },

  "Bank": {
    "BaseUrl": "http://localhost:5060",
    "ApiKey": "dev-key",
    "RequestTimeout": "00:00:05",
    "RetryCount": 3,
    "RetryBaseDelay": "00:00:00.5"
  },

  "Advice": {
    "MaxRetries": 10,
    "RetryDelay": "00:01:00",
    "BackoffMultiplier": 1.5
  },

  "OutboxPublisher": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "LeaseDuration": "00:01:00",
    "ReclaimExpiredLeases": true
  }
}
